<!DOCTYPE html>



<html lang="vi-VN" prefix="og: http://ogp.me/ns#">







<head>



	<meta charset="UTF-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	
<!--



	<title>



		   Guitar Acoustic ARIA W-25 - Nhạc cụ Vũ Uyên - Nhạc cụ Vũ Uyên


	</title>

-->



    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>



	<link rel="shortcut icon" href="/favicon.ico" />



	<link rel="stylesheet" href="http://nhaccuvuuyen.vn/wp-content/themes/guitar/style.css" />

	<link rel="stylesheet" href="http://nhaccuvuuyen.vn/wp-content/themes/guitar/css/font-awesome.min.css" />

	<link rel="stylesheet" href="http://nhaccuvuuyen.vn/wp-content/themes/guitar/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="http://nhaccuvuuyen.vn/wp-content/themes/guitar/css/skins/tango/skin.css" />



	<link rel="pingback" href="http://nhaccuvuuyen.vn/xmlrpc.php" />
	<link rel="stylesheet" href="http://nhaccuvuuyen.vn/wp-content/themes/guitar/js/select2/select2.css" />



	






	
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Guitar Acoustic ARIA W-25 - Nhạc cụ Vũ Uyên</title>
<link rel="canonical" href="http://nhaccuvuuyen.vn/san-pham/guitar-acoustic-aria-w-25" />
<meta property="og:locale" content="vi_VN" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Guitar Acoustic ARIA W-25 - Nhạc cụ Vũ Uyên" />
<meta property="og:description" content="Hàng tuyển từ Nhật Bản, ẻm còn mới cáo xèng, đẹp long lanh lộng lẫy, sound thần sầu quỷ khốc, mần say đắm bao chàng Guitar Acoustic ARIA W-25 giá chỉ 5.950.000đ Nhạc cụ VŨ UYÊN chuyên cung cấp các loại Guitar được tuyển chọn kỹ từ Nhật Bản: Guitar Acoustic, Guitar Classic, Guitar điện, &hellip;" />
<meta property="og:url" content="http://nhaccuvuuyen.vn/san-pham/guitar-acoustic-aria-w-25" />
<meta property="og:site_name" content="Nhạc cụ Vũ Uyên" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Nhạc cụ Vũ Uyên &raquo; thức ăn" href="http://nhaccuvuuyen.vn/feed" />
<link rel="alternate" type="application/rss+xml" title="Nhạc cụ Vũ Uyên &raquo; Comments thức ăn" href="http://nhaccuvuuyen.vn/comments/feed" />
<link rel='stylesheet' id='contact-form-7-css'  href='http://nhaccuvuuyen.vn/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='wprmenu.css-css'  href='http://nhaccuvuuyen.vn/wp-content/plugins/wp-responsive-menu/css/wprmenu.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='wprmenu-font-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C600&#038;ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://nhaccuvuuyen.vn/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='style-hashtab-css'  href='http://nhaccuvuuyen.vn/wp-content/themes/guitar/css/jquery.hash-tabs.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='style-item-css'  href='http://nhaccuvuuyen.vn/wp-content/themes/guitar/css/styleitem.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='style-lightbox-css'  href='http://nhaccuvuuyen.vn/wp-content/themes/guitar/css/lightbox.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='style-responsive-css'  href='http://nhaccuvuuyen.vn/wp-content/themes/guitar/css/responsive.css?ver=1.0.0' type='text/css' media='screen' />
<script type='text/javascript' src='http://nhaccuvuuyen.vn/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://nhaccuvuuyen.vn/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://nhaccuvuuyen.vn/wp-content/plugins/wp-responsive-menu/js/jquery.transit.min.js?ver=4.0.1'></script>
<script type='text/javascript' src='http://nhaccuvuuyen.vn/wp-content/plugins/wp-responsive-menu/js/jquery.sidr.js?ver=4.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wprmenu = {"zooming":"yes","from_width":"768","swipe":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='http://nhaccuvuuyen.vn/wp-content/plugins/wp-responsive-menu/js/wprmenu.js?ver=4.0.1'></script>
<link rel='shortlink' href='http://nhaccuvuuyen.vn/?p=1840' />
		<style id="wprmenu_css" type="text/css" >
			/* apply appearance settings */
			#wprmenu_bar {
				background: #0D0D0D;
			}
			#wprmenu_bar .menu_title, #wprmenu_bar .wprmenu_icon_menu {
				color: #F2F2F2;
			}
			#wprmenu_menu {
				background: #2E2E2E!important;
			}
			#wprmenu_menu.wprmenu_levels ul li {
				border-bottom:1px solid #131212;
				border-top:1px solid #0D0D0D;
			}
			#wprmenu_menu ul li a {
				color: #CFCFCF;
			}
			#wprmenu_menu ul li a:hover {
				color: #606060;
			}
			#wprmenu_menu.wprmenu_levels a.wprmenu_parent_item {
				border-left:1px solid #0D0D0D;
			}
			#wprmenu_menu .wprmenu_icon_par {
				color: #CFCFCF;
			}
			#wprmenu_menu .wprmenu_icon_par:hover {
				color: #606060;
			}
			#wprmenu_menu.wprmenu_levels ul li ul {
				border-top:1px solid #131212;
			}
			#wprmenu_bar .wprmenu_icon span {
				background: #FFFFFF;
			}
			
			#wprmenu_menu.left {
				width:80%;
				left: -80%;
			    right: auto;
			}
			#wprmenu_menu.right {
				width:80%;
			    right: -80%;
			    left: auto;
			}


			
						/* show the bar and hide othere navigation elements */
			@media only screen and (max-width: 768px) {
				html { padding-top: 42px!important; }
				#wprmenu_bar { display: block!important; }
				div#wpadminbar { position: fixed; }
							}
		</style>
		
<meta name="google-site-verification" content="Aa06jvqF6veaiWbDr1HayslVP_qxzzYbDRSg_G_YRq4" />



</head>

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-54264825-1', 'auto');

  ga('send', 'pageview');



</script>



<body class="single single-product postid-1840">



<script type="text/javascript" src="http://nhaccuvuuyen.vn/wp-content/themes/guitar/js/wz_tooltip.js"></script>

<div class="top_show">

	<div class="wrapper">



		<ul>

			<li><i class="fa fa-map-marker"></i></li>

			<li><a href="http://nhaccuvuuyen.vn" title="Guitar">Guitar</a></li>

			<li><a href="http://nhaccuvuuyen.vn/danh-muc/guitar-acoustic" title="Guitar acoustic">Guitar acoustic</a></li>

			<li><a href="http://nhaccuvuuyen.vn/danh-muc/guitar-classic" title="Guitar classic">Guitar classic</a></li>

		</ul>

		<span class="tel"><i class="fa fa-phone"></i>Hotline: 0939 066 848</span>		

		<span class="address"><i class="fa fa-share-alt"></i>349 Trường Chinh, P.14, Q.Tân Bình, TPHCM - 66/25 Trần Văn Quang, P.10, Q.Tân Bình</span>

	</div>

</div>

<div id="nen">



<div id ="wrapper">



	<div id="header">



	   <div id ="logo">



        	<span class="welcome">  </span>



            <span class="login"> <a href="#"></a></span>



            <div style="height:25px;"></div>



            <img src="http://nhaccuvuuyen.vn/wp-content/themes/guitar/css/images/logo.png" alt="Guitar shop logo" />

        </div> <!-- end logo-->

        <div style="width: 648px; height:131px;" class="res1"></div>

        <div id="nav">

        	<ul id="mainnav">

            	<li id="menu-item-31" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-31"><a href="http://nhaccuvuuyen.vn">Trang chủ</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="http://nhaccuvuuyen.vn/gioi-thieu">Giới thiệu</a></li>
<li id="menu-item-103" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-103"><a href="http://nhaccuvuuyen.vn/danh-muc/guitar">Guitar</a>
<ul class="sub-menu">
	<li id="menu-item-25" class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-25"><a href="http://nhaccuvuuyen.vn/danh-muc/guitar-acoustic">Guitar Acoustic</a></li>
	<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-101"><a href="http://nhaccuvuuyen.vn/danh-muc/guitar-classic">Guitar Classic</a></li>
	<li id="menu-item-27" class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-27"><a href="http://nhaccuvuuyen.vn/danh-muc/guitar-dien">Guitar Điện</a></li>
	<li id="menu-item-721" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-721"><a href="http://nhaccuvuuyen.vn/danh-muc/guitar-bass">Guitar Bass</a></li>
</ul>
</li>
<li id="menu-item-29" class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-has-children menu-item-29"><a href="http://nhaccuvuuyen.vn/danh-muc/piano">Piano</a>
<ul class="sub-menu">
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-30"><a href="http://nhaccuvuuyen.vn/danh-muc/piano-dien">Piano Điện</a></li>
	<li id="menu-item-104" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-104"><a href="http://#">Piano cơ</a></li>
</ul>
</li>
<li id="menu-item-728" class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-has-children menu-item-728"><a href="http://nhaccuvuuyen.vn/danh-muc/keyboard">Keyboard</a>
<ul class="sub-menu">
	<li id="menu-item-729" class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-729"><a href="http://nhaccuvuuyen.vn/danh-muc/organ">Organ</a></li>
	<li id="menu-item-730" class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-730"><a href="http://nhaccuvuuyen.vn/danh-muc/electone">Electone</a></li>
</ul>
</li>
<li id="menu-item-28" class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-28"><a href="http://nhaccuvuuyen.vn/danh-muc/nhac-cu-khac">Nhạc cụ khác</a></li>
<li id="menu-item-102" class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-102"><a href="http://nhaccuvuuyen.vn/danh-muc/phu-kien">Phụ kiện</a></li>
<li id="menu-item-58" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-58"><a href="http://nhaccuvuuyen.vn/category/thu-vien">Thư viện</a>
<ul class="sub-menu">
	<li id="menu-item-1143" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1143"><a href="http://nhaccuvuuyen.vn/category/tin-tuc">Tin tức</a></li>
</ul>
</li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-33"><a href="http://nhaccuvuuyen.vn/lien-he">Liên hệ</a>
<ul class="sub-menu">
	<li id="menu-item-746" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-746"><a href="http://nhaccuvuuyen.vn/sitemap">Sitemap</a></li>
</ul>
</li>

            </ul>

        </div> <!-- end navigation-->

    </div><!-- end header-->

<h1 style="color: red;text-align:center;" class="call-action"> Chuyên cung cấp sỉ lẻ đàn Guitar Classic-Acoustic và nhiều loại nhạc cụ khác…</h1>
<div id='search' style="margin-top: 10px;">	
<form action="http://nhaccuvuuyen.vn/tim-kiem" id="searchform" method="POST">
	    <div>
	    	<div class="col-sm-3">
					    				<select name="nhasx" class="form-control select2">
        			<option value="0" >Chọn hãng</option>
			      			    		<option value="1"  >Hãng khác</option>
				    					    			    		<option value="2"  >Yamaha</option>
				    					    			    		<option value="8"  >Washburn</option>
				    					    			    		<option value="10"  >Fender</option>
				    					    			    		<option value="5"  >Gibson</option>
				    					    			    		<option value="11"  >Morris</option>
				    					    		      	</select>
	    	</div>	
			<div class="col-sm-3">
				<select name="price" class="form-control select2">
					<option value="0" selected="selected">Chọn giá</option>
					<option value="1" >Dưới 200k</option>
					<option value="2" >Từ 200 - 500k</option>
					<option value="3" >Từ 500k - 1tr</option>
					<option value="4" >Từ 1tr - 3tr</option>
					<option value="5" >Từ 3tr - 5tr</option>
					<option value="6" >Từ 5tr - 10tr</option>
					<option value="7" >Từ 10tr - 32tr</option>
					<option value="8" >Trên 32tr</option>
				</select>
			</div>
			<div class="col-sm-3">
	        	<input type="text" name="search" class="form-control" placeholder="Nhập sản phẩm tìm kiếm" value="" />	
			</div>
			<div class="col-sm-3">
	        	<button type="submit" class="form-control btn btn-danger" id="searchsubmit" >tìm kiếm</button>
			</div>
			<div class="clearfix"></div>
	    </div>
	</form>
	
</div>

<!-- /#search -->
<div class="breadcrumbs">

    <!-- Breadcrumb NavXT 5.1.1 -->
<span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" title="Go to Nhạc cụ Vũ Uyên." href="http://nhaccuvuuyen.vn" class="home">Nhạc cụ Vũ Uyên</a></span> &gt; <span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" title="Go to Sản phẩm." href="http://nhaccuvuuyen.vn/san-pham">Sản phẩm</a></span> &gt; <span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" title="Go to the Guitar Danh mục sản phẩm archives." href="http://nhaccuvuuyen.vn/danh-muc/guitar">Guitar</a></span> &gt; <span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" title="Go to the Guitar Acoustic Danh mục sản phẩm archives." href="http://nhaccuvuuyen.vn/danh-muc/guitar-acoustic">Guitar Acoustic</a></span> &gt; <span typeof="v:Breadcrumb"><span property="v:title">Guitar Acoustic ARIA W-25</span></span>
</div>

<div id="banner">

    


    <div id="slide_des">

        
    	<div class="des1">

        	<p>

            	<span class="guitar_name"><a href="http://nhaccuvuuyen.vn/san-pham/guitar-acoustic-aria-w-25" title="Guitar Acoustic ARIA W-25">Guitar Aco...</a></span>

                <span class="guitar_model">ARIA W-25 </span><br />

                <span class="guitar_price">5.950.000đ</span>

            </p>

        </div>

        
    	<div class="des1">

        	<p>

            	<span class="guitar_name"><a href="http://nhaccuvuuyen.vn/san-pham/guitar-acoustic-morris-md-507-ts" title="Guitar Acoustic MORRIS MD-507 TS">Guitar Aco...</a></span>

                <span class="guitar_model">MD-507 TS</span><br />

                <span class="guitar_price">5.450.000đ</span>

            </p>

        </div>

        
    	<div class="des1">

        	<p>

            	<span class="guitar_name"><a href="http://nhaccuvuuyen.vn/san-pham/guitar-classic-grand-shinano-gs-150" title="Guitar Classic GRAND SHINANO GS-150">Guitar Cla...</a></span>

                <span class="guitar_model">GS-150 </span><br />

                <span class="guitar_price">4.900.000đ</span>

            </p>

        </div>

        
    </div> <!-- end slide description-->

    
</div> <!-- end banner-->


    <div id="primary">

            	<div id="sidebar">
        	<div id="nav_menu-2" class="online widget widget_nav_menu"><h3>Danh mục sản phẩm</h3><div class="menu-product-menu-container"><ul id="menu-product-menu" class="menu"><li id="menu-item-588" class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-has-children menu-item-588"><a href="http://nhaccuvuuyen.vn/danh-muc/guitar">Guitar</a>
<ul class="sub-menu">
	<li id="menu-item-46" class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-46"><a href="http://nhaccuvuuyen.vn/danh-muc/guitar-acoustic">Guitar Acoustic</a></li>
	<li id="menu-item-589" class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-589"><a href="http://nhaccuvuuyen.vn/danh-muc/guitar-classic">Guitar Classic</a></li>
	<li id="menu-item-50" class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-50"><a href="http://nhaccuvuuyen.vn/danh-muc/guitar-dien">Guitar Điện</a></li>
	<li id="menu-item-722" class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-722"><a href="http://nhaccuvuuyen.vn/danh-muc/guitar-bass">Guitar Bass</a></li>
</ul>
</li>
<li id="menu-item-590" class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-has-children menu-item-590"><a href="http://nhaccuvuuyen.vn/danh-muc/piano">Piano</a>
<ul class="sub-menu">
	<li id="menu-item-48" class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-48"><a href="http://nhaccuvuuyen.vn/danh-muc/piano-dien">Piano Điện</a></li>
	<li id="menu-item-725" class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-725"><a href="http://nhaccuvuuyen.vn/danh-muc/piano-co">Piano Cơ</a></li>
</ul>
</li>
<li id="menu-item-726" class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-has-children menu-item-726"><a href="http://nhaccuvuuyen.vn/danh-muc/keyboard">Keyboard</a>
<ul class="sub-menu">
	<li id="menu-item-723" class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-723"><a href="http://nhaccuvuuyen.vn/danh-muc/organ">Organ</a></li>
	<li id="menu-item-724" class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-724"><a href="http://nhaccuvuuyen.vn/danh-muc/electone">Electone</a></li>
</ul>
</li>
<li id="menu-item-51" class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-51"><a href="http://nhaccuvuuyen.vn/danh-muc/nhac-cu-khac">Nhạc cụ khác</a></li>
<li id="menu-item-591" class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-591"><a href="http://nhaccuvuuyen.vn/danh-muc/phu-kien">Phụ kiện</a></li>
</ul></div></div>                                                
    <!-- SIDEBAR TIN TUC -->
    <div class="widget xnews online mycarousel2">
     <h3>Tin tức mới</h3>   
     <ul id="mycarousel2" class="jcarousel jcarousel-skin-tango">
               <li class="post-list_li clearfix">

                    <a title="Hướng dẫn cách loại bỏ rỉ sét trên dây đàn guitar" href="http://nhaccuvuuyen.vn/huong-dan-cach-loai-bo-ri-set-tren-day-dan-guitar.html"><img width="300" height="300" src="http://nhaccuvuuyen.vn/wp-content/uploads/2015/03/day-dan-guitar-300x300.jpg" class="attachment-300x300 wp-post-image" alt="day dan guitar" /></a>
                
                <h4 class="post-list_h"><a title="Hướng dẫn cách loại bỏ rỉ sét trên dây đàn guitar" rel="bookmark" href="http://nhaccuvuuyen.vn/huong-dan-cach-loai-bo-ri-set-tren-day-dan-guitar.html">Hướng dẫn cách loại bỏ rỉ sét...</a></h4>
            </li>
                 <li class="post-list_li clearfix">

                    <a title="Phân loại đàn guitar phần 1" href="http://nhaccuvuuyen.vn/phan-loai-dan-guitar-phan-1.html"><img width="300" height="300" src="http://nhaccuvuuyen.vn/wp-content/uploads/2015/03/dan-guitar-300x300.jpg" class="attachment-300x300 wp-post-image" alt="dan guitar" /></a>
                
                <h4 class="post-list_h"><a title="Phân loại đàn guitar phần 1" rel="bookmark" href="http://nhaccuvuuyen.vn/phan-loai-dan-guitar-phan-1.html">Phân loại đàn guitar phần 1</a></h4>
            </li>
                 <li class="post-list_li clearfix">

                    <a title="Khuyễn mãi tri ân khách hàng từ 12/03/2015 đến 31/03/2015" href="http://nhaccuvuuyen.vn/khuyen-mai-tri-khach-hang-tu-12032015-den-31032015.html"><img width="300" height="300" src="http://nhaccuvuuyen.vn/wp-content/uploads/2015/03/giam-gia-guitar-300x300.jpg" class="attachment-300x300 wp-post-image" alt="giam gia guitar" /></a>
                
                <h4 class="post-list_h"><a title="Khuyễn mãi tri ân khách hàng từ 12/03/2015 đến 31/03/2015" rel="bookmark" href="http://nhaccuvuuyen.vn/khuyen-mai-tri-khach-hang-tu-12032015-den-31032015.html">Khuyễn mãi tri ân khách hàng từ...</a></h4>
            </li>
                 <li class="post-list_li clearfix">

                    <a title="Cách chọn mua đàn guitar organ" href="http://nhaccuvuuyen.vn/cach-chon-mua-dan-guitar-organ.html"><img width="300" height="300" src="http://nhaccuvuuyen.vn/wp-content/uploads/2015/02/guitar-organ-300x300.jpg" class="attachment-300x300 wp-post-image" alt="guitar organ" /></a>
                
                <h4 class="post-list_h"><a title="Cách chọn mua đàn guitar organ" rel="bookmark" href="http://nhaccuvuuyen.vn/cach-chon-mua-dan-guitar-organ.html">Cách chọn mua đàn guitar organ</a></h4>
            </li>
                 <li class="post-list_li clearfix">

                    <a title="Cách chọn đàn guitar cũ chất lượng" href="http://nhaccuvuuyen.vn/cach-chon-dan-guitar-cu-chat-luong.html"><img width="300" height="300" src="http://nhaccuvuuyen.vn/wp-content/uploads/2015/02/guitar2-300x300.jpg" class="attachment-300x300 wp-post-image" alt="guitar" /></a>
                
                <h4 class="post-list_h"><a title="Cách chọn đàn guitar cũ chất lượng" rel="bookmark" href="http://nhaccuvuuyen.vn/cach-chon-dan-guitar-cu-chat-luong.html">Cách chọn đàn guitar cũ chất lượng</a></h4>
            </li>
                 <li class="post-list_li clearfix">

                    <a title="Những câu hỏi thường gặp về dây đàn guitar" href="http://nhaccuvuuyen.vn/nhung-cau-hoi-thuong-gap-ve-day-dan-guitar.html"><img width="300" height="300" src="http://nhaccuvuuyen.vn/wp-content/uploads/2015/02/day-dan1-300x300.jpg" class="attachment-300x300 wp-post-image" alt="day dan" /></a>
                
                <h4 class="post-list_h"><a title="Những câu hỏi thường gặp về dây đàn guitar" rel="bookmark" href="http://nhaccuvuuyen.vn/nhung-cau-hoi-thuong-gap-ve-day-dan-guitar.html">Những câu hỏi thường gặp về dây...</a></h4>
            </li>
          
      </ul>
      </div>
    <!-- END SIDEBAR TIN TUC --> 

                    <!-- SIDEBAR TIN TUC -->
            <div class="widget xnews online">
             <h3>Sản phẩm nổi bật</h3>   
             <ul id="mycarousel" class="jcarousel jcarousel-skin-tango">
                               <li class="post-list_li clearfix">

                            <a title="Guitar Acoustic MORRIS W-28" href="http://nhaccuvuuyen.vn/san-pham/guitar-acoustic-morris-w-28">
                            <img src="http://nhaccuvuuyen.vn/wp-content/uploads/bfi_thumb/nhac-cu-vu-uyen-guitar-acoustic-morris-w-28-1-2ynbly54zesc2o22i8nshs.jpg" alt="Guitar Acoustic MORRIS W-28" />
                        <h4 class="post-list_h">Guitar Acoustic MORRIS W-28</h4>
                            </a>
                        
                    </li>
                             <li class="post-list_li clearfix">

                            <a title="Guitar Classic YAMAHA C-250" href="http://nhaccuvuuyen.vn/san-pham/guitar-classic-yamaha-c-250-2">
                            <img src="http://nhaccuvuuyen.vn/wp-content/uploads/bfi_thumb/nhac-cu-vu-uyen-guitar-classic-yamaha-c-250-1-2ynbgtb970qbzb1mwzp9mo.jpg" alt="Guitar Classic YAMAHA C-250" />
                        <h4 class="post-list_h">Guitar Classic YAMAHA C-250</h4>
                            </a>
                        
                    </li>
                             <li class="post-list_li clearfix">

                            <a title="Guitar Acoustic ARIA GL-350" href="http://nhaccuvuuyen.vn/san-pham/guitar-acoustic-aria-gl-350">
                            <img src="http://nhaccuvuuyen.vn/wp-content/uploads/bfi_thumb/guitar-acoustic-aria-gl-350-1-2xlhgcf7bj28dg3bkn1zb4.jpg" alt="Guitar Acoustic ARIA GL-350" />
                        <h4 class="post-list_h">Guitar Acoustic ARIA GL-350</h4>
                            </a>
                        
                    </li>
                             <li class="post-list_li clearfix">

                            <a title="Guitar Acoustic BLUE BELL W-250" href="http://nhaccuvuuyen.vn/san-pham/guitar-acoustic-blue-bell-w-250">
                            <img src="http://nhaccuvuuyen.vn/wp-content/uploads/bfi_thumb/guitar-acoustic-blue-bell-w-250-1-2xjaf7nmvxnhg1qvzj8veo.jpg" alt="Guitar Acoustic BLUE BELL W-250" />
                        <h4 class="post-list_h">Guitar Acoustic BLUE BELL W-250</h4>
                            </a>
                        
                    </li>
                             <li class="post-list_li clearfix">

                            <a title="Guitar Acoustic KANSAS W-200" href="http://nhaccuvuuyen.vn/san-pham/guitar-acoustic-kansas-w-200">
                            <img src="http://nhaccuvuuyen.vn/wp-content/uploads/bfi_thumb/guitar-acoustic-kansas-w-200-1-2xj5se8z9wi95eopm9w1ds.jpg" alt="Guitar Acoustic KANSAS W-200" />
                        <h4 class="post-list_h">Guitar Acoustic KANSAS W-200</h4>
                            </a>
                        
                    </li>
                             <li class="post-list_li clearfix">

                            <a title="Guitar Acoustic BARCLAY MD-380 TR" href="http://nhaccuvuuyen.vn/san-pham/guitar-acoustic-barclay-md-380-tr">
                            <img src="http://nhaccuvuuyen.vn/wp-content/uploads/bfi_thumb/guitar-acoustic-barclay-md-380-tr-1-2xj2cexowqz525o9hgkirk.jpg" alt="Guitar Acoustic BARCLAY MD-380 TR" />
                        <h4 class="post-list_h">Guitar Acoustic BARCLAY MD-380 TR</h4>
                            </a>
                        
                    </li>
                             <li class="post-list_li clearfix">

                            <a title="Guitar Acoustic MORRIS M-01-II NAT" href="http://nhaccuvuuyen.vn/san-pham/guitar-acoustic-morris-m-01-2-nat">
                            <img src="http://nhaccuvuuyen.vn/wp-content/uploads/bfi_thumb/guitar-acoustic-morris-m-01-2-natural-1-2xj24klo5bb0d5fb0056gw.jpg" alt="Guitar Acoustic MORRIS M-01-II NAT" />
                        <h4 class="post-list_h">Guitar Acoustic MORRIS M-01-II NAT</h4>
                            </a>
                        
                    </li>
                             <li class="post-list_li clearfix">

                            <a title="Guitar Classic KUROSAWA 100" href="http://nhaccuvuuyen.vn/san-pham/guitar-classic-kurosawa-100">
                            <img src="http://nhaccuvuuyen.vn/wp-content/uploads/bfi_thumb/guitar-classic-kurosawa-100-1-2xiokioq6h46xjlg14rp4w.jpg" alt="Guitar Classic KUROSAWA 100" />
                        <h4 class="post-list_h">Guitar Classic KUROSAWA 100</h4>
                            </a>
                        
                    </li>
                          </ul>
              </div>
            <!-- END SIDEBAR TIN TUC --> 

        <div id="text-7" class="online widget widget_text"><h3>Lý do chọn chúng tôi ?</h3>			<div class="textwidget"><p>Bạn đang tìm kiếm một cây đàn guitar hay piano chất lượng? Bạn muốn sở hữu một cây đàn chính hãng? Bạn lo lắng về giá sản phẩm?</p>
<p><img src="http://nhaccuvuuyen.vn/wp-content/uploads/2014/09/tick-nhac-cu-vu-uyen-1.png"/>  Các sản phẩm bán tại các cửa hàng được cam kết có xuất xứ rõ ràng, không mơ hồ như các sản phẩm kém chất lượng trên thị trường nên tuyệt đối đảm bảo về chất lượng.</p>
<p><img src="http://nhaccuvuuyen.vn/wp-content/uploads/2014/09/tick-nhac-cu-vu-uyen-1.png"/>  Luôn có nhiều ưu đãi khi mua hàng và chế độ bảo hành sau khi mua.</p>
<p><img src="http://nhaccuvuuyen.vn/wp-content/uploads/2014/09/tick-nhac-cu-vu-uyen-1.png"/>   Là nhà phân phối chính hãng của nhiều thương hiệu nổi tiếng về guitar, piano...</p>
<p><img src="http://nhaccuvuuyen.vn/wp-content/uploads/2014/09/tick-nhac-cu-vu-uyen-1.png"/><br />
Chính sách chăm sóc khách hàng cũ tận tình, chu đáo… và luôn luôn đồng hành cùng quý khách hàng.</p>
<p><img src="http://nhaccuvuuyen.vn/wp-content/uploads/2014/09/tick-nhac-cu-vu-uyen-1.png"/>    Đội ngũ tư vấn viên tận tình, thân thiện với khách hàng cùng với dịch vụ tư vấn đàn guitar, piano... miễn phí.</p>
<p>Nhạc cụ VŨ UYÊN nơi thỏa mãn niềm đam mê nghệ thuật của bạn!</p>
</div>
		</div><div id="text-6" class="online widget widget_text"><h3>Khuyến mãi</h3>			<div class="textwidget"><a href="http://nhaccuvuuyen.vn/khuyen-mai-tri-khach-hang-tu-12032015-den-31032015.html" target="_blank" style="margin: 0;"><img src="http://nhaccuvuuyen.vn/wp-content/uploads/2015/03/quang-cao-nhaccuvuuyen.jpg" style="width: 100%;"</img></a></div>
		</div><div id="text-8" class="online widget widget_text"><h3>Kết nối với chúng tôi</h3>			<div class="textwidget"><div style="margin-left:-15px;" class="fb-like-box" data-href="https://www.facebook.com/nhaccuvuuyen?fref=ts" data-width="40px" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div></div>
		</div>        </div> <!-- end sidebar-->
<style>
.widget ul li a
{
    display:block;
    padding:5px 10px;
    color:#333;
}
.online
{
    margin-bottom:10px;
}
</style>
        <div id="summary">

        
             <div id="product5">

                    <div class="main-product clearfix">

                        <div class="aabbccc clearfix">

                            <div class="left-single-product">

								 
								  <a class="click_lightbox" href="http://nhaccuvuuyen.vn/wp-content/uploads/2015/03/nhac-cu-vu-uyen-guitar-acoustic-aria-w-25-1.jpg" data-lightbox="light-data" title="Guitar Acoustic ARIA W-25">

								  <img id="images-zoom" data-zoom-image="http://nhaccuvuuyen.vn/wp-content/uploads/2015/03/nhac-cu-vu-uyen-guitar-acoustic-aria-w-25-1.jpg" style="width:200px;height:auto;" class="to" src="http://nhaccuvuuyen.vn/wp-content/uploads/2015/03/nhac-cu-vu-uyen-guitar-acoustic-aria-w-25-1.jpg" /><br />

								</a>

								  <ul class="thumb_single">
										<li>

											<a class="click_lightbox" href="http://nhaccuvuuyen.vn/wp-content/uploads/2015/03/nhac-cu-vu-uyen-guitar-acoustic-aria-w-25-2.jpg" data-lightbox="light-data" title="Guitar Acoustic ARIA W-25">

											<img class="be" src="http://nhaccuvuuyen.vn/wp-content/uploads/bfi_thumb/nhac-cu-vu-uyen-guitar-acoustic-aria-w-25-2-2yrj6bwzfrn5imei5dlxxc.jpg" alt="Guitar Acoustic ARIA W-25" />

											</a>

										</li>

									
										<li>

											<a class="click_lightbox" href="http://nhaccuvuuyen.vn/wp-content/uploads/2015/03/nhac-cu-vu-uyen-guitar-acoustic-aria-w-25-3.jpg" data-lightbox="light-data" title="Guitar Acoustic ARIA W-25">

											<img class="be" src="http://nhaccuvuuyen.vn/wp-content/uploads/bfi_thumb/nhac-cu-vu-uyen-guitar-acoustic-aria-w-25-3-2yrj6c614cpj2pw8x3z94w.jpg" alt="Guitar Acoustic ARIA W-25" />

											</a>

										</li>

									
										<li>

											<a class="click_lightbox" href="http://nhaccuvuuyen.vn/wp-content/uploads/2015/03/nhac-cu-vu-uyen-guitar-acoustic-aria-w-25-4.jpg" data-lightbox="light-data" title="Guitar Acoustic ARIA W-25">

											<img class="be" src="http://nhaccuvuuyen.vn/wp-content/uploads/bfi_thumb/nhac-cu-vu-uyen-guitar-acoustic-aria-w-25-4-2yrj6cf2sxrwmtdzouckcg.jpg" alt="Guitar Acoustic ARIA W-25" />

											</a>

										</li>

									
										<li>

											<a class="click_lightbox" href="http://nhaccuvuuyen.vn/wp-content/uploads/2015/03/nhac-cu-vu-uyen-guitar-acoustic-aria-w-25-5.jpg" data-lightbox="light-data" title="Guitar Acoustic ARIA W-25">

											<img class="be" src="http://nhaccuvuuyen.vn/wp-content/uploads/bfi_thumb/nhac-cu-vu-uyen-guitar-acoustic-aria-w-25-5-2yrj6co4hiua6wvqgkpvk0.jpg" alt="Guitar Acoustic ARIA W-25" />

											</a>

										</li>

									</ul> <div style="clear:both;margin-bottom:20px"></div>
                            </div>

							<!-- /.left-single-product -->

							<div class="right-product" style="line-height:1.5;">

								<h1 class="title-product">Guitar Acoustic ARIA W-25</h1>

                                <ul>

                                    <li><b>Giá thị trường :</b><span class="price-old">7.400.000đ</span></li>

                                    <li><b>Giá bán :</b><span class="price">5.950.000đ</span></li>

                                    <li><b>Mã sản phẩm :</b>ARIA W-25 </li>

                                    <li><b>Phí vận chuyển :</b></li>
                                                                        <li><b>Nhà sản xuất :</b></li>

                                    <li><a href="http://nhaccuvuuyen.vn/dat-hang?id=1840" class="giohangbtn">Đặt hàng</a></li>

                                    <li>
<div class="addthis_native_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5358ba05692240e2" async="async"></script>



                                    </li>

                                    <li class="des_un">
                                        Nhạc cụ Vũ Uyên chuyên cung cấp Guitar, Piano nhập khẩu chính hãng, là nơi duy nhất mua đàn Guitar, Piano có thể đổi trả thoải mái. Và chính sách ưu đãi đặc biệt cho các bạn muốn nâng cấp sản phẩm mà không phải lỗ vốn đã bỏ ra.
                                    </li>

                                </ul>

                                <p></p>

							</div>
                    </div>

                    <style type="text/css">

                        .right-product ul li

                        {

                            border-bottom:none;

                            padding:5px 10px;

                        }

                        .right-product ul li:last-child

                        {

                        }

                    </style>

                    <!-- /.aabbccc -->

                    <div class="clearfix"></div>

                    <div class="example1" style="width: 100%;"  >

                      <article class="tab-container">

                        <nav class="tab-nav">

                          <li><a href="#description" title="Thông tin sản phẩm Guitar Acoustic ARIA W-25">Thông tin sản phẩm</a></li>

                          <li><a href="#comments" title="Tab 2">Bình luận</a></li>
                          <li id="address_un_tab"><a href="#address_un"  title="Tab 2"><i class="fa fa-map-marker" style="padding-right: 10px;"></i>Địa chỉ</a></li>

                        </nav>

                        <div class="tab-pane-container">

                              <section id="description">

                                <p>Hàng tuyển từ Nhật Bản, ẻm còn mới cáo xèng, đẹp long lanh lộng lẫy, sound thần sầu quỷ khốc, mần say đắm bao chàng<br />
Guitar Acoustic ARIA W-25 giá chỉ 5.950.000đ<br />
Nhạc cụ VŨ UYÊN chuyên cung cấp các loại Guitar được tuyển chọn kỹ từ Nhật Bản: Guitar Acoustic, Guitar Classic, Guitar điện, Guitar Bass&#8230; với các nhãn hiệu nổi tiếng: Yamaha, Morris, Aria, Takamine, Matsuoka, ZenOn, Tokai, Kurosawa, Kansas, Morales, Cat&#8217;s Eyes&#8230;<br />
DUY NHẤT CHỈ CÓ TẠI Nhạc cụ VŨ UYÊN:<br />
Quý khác<span class="text_exposed_show">h luôn được hưởng chế độ hậu mãi đặc biệt:<br />
&#8211; Bảo trì miễn phí sản phẩm và đổi hàng thoải mái khi quý khách không vừa ý hoặc muốn nâng cấp mà không phải chịu lỗ<br />
LH: Nhạc cụ VŨ UYÊN: số 349 Trường Chinh, P.14, Q.Tân Bình<br />
Hoặc: 66/25 Trần Văn Quang, P.10, Q. Tân Bình<br />
ĐT: 0939 066848 &#8211; 0938 968833. Website: http://nhaccuvuuyen.vn/</span></p>

                              </section>

                              <section id="comments">

                                <div class="fb-comments"

                                    
                                    data-href="http://nhaccuvuuyen.vn/san-pham/guitar-acoustic-aria-w-25"

                                    data-width="687"

                                    data-numposts="5"

                                    data-colorscheme="light">

                                </div>

                              </section>

                              <section id="address_un">

                                <div class="col-md-4">
                                    <a href="javascript:;" class="tabs_un" data-hot="0939 066848" data-url="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3918.6723474325486!2d106.61914410000001!3d10.836367100000002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752bd2c67c94c3%3A0xe266dbf614870dac!2zMzQ5IFRyxrDhu51uZyBDaGluaCwgVMOibiBUaOG7m2kgTmjhuqV0LCBRdeG6rW4gMTIsIEjhu5MgQ2jDrSBNaW5oLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1422198459685" title="349 Trường Chinh, 14, Tân Bình, Hồ Chí Minh, Vietnam">349 Trường Chinh, P.14, Q.Tân Bình, TPHCM</a><br/>
                                    <a href="javascript:;" class="tabs_un" data-hot="0938 968833" data-url="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3919.4133834215727!2d106.6475808!3d10.7796172!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752eb9927d8d23%3A0x34ff593a0cb83fc6!2zNjYgVHLhuqduIFbEg24gUXVhbmcsIDEwLCBUw6JuIELDrG5oLCBI4buTIENow60gTWluaCwgVmlldG5hbQ!5e0!3m2!1sen!2s!4v1422198497782" title="66/25 Trần Văn Quang, P.10, Tân Bình, Hồ Chí Minh, Vietnam">66/25 Trần Văn Quang, P.10, Q.Tân Bình, TPHCM</a>
                                </div>
                                <div class="col-md-8 tabs_un_total">
                                    <div id="tabs_un_1" class="tabs_un_detail">
                                        <p class="address_des">66/25 Trần Văn Quang, P.10, Q.Tân Bình, TPHCM</p>
                                        <p><strong>Hotline</strong>&nbsp;<span class="hotline">0938 968833</span></p>
                                        <div class="thumbnail">
                                        </div>
                                    </div>
                                </div>
                                
                              </section>
                        </div>

                      </article>

                    </div>

                    <style type="text/css">

                        .hash-tabs .tab-pane-container

                        {

                            border:none;

                            border-top:1px solid #ccc;

                            padding:15px 0px;

                        }

                        .hash-tabs nav li

                        {

                           margin:0px;

                        }

                        .hash-tabs nav li a.active

                        {

                            box-shadow:inset 0 3px #A10200;

                            -webkit-box-shadow:inset 0 3px #A10200;

                        }

                        .hash-tabs nav

                        {

                            margin:0;

                            margin-top:20px;

                        }

                        .box, .hash-tabs .tab-pane-container

                        {

                            margin:0;

                        }

                        .hash-tabs nav li a

                        {

                            font-size:12px;

                            font-weight: bold;

                        }

                    </style>

                    <div class="product1 clearfix" style="border: medium none; margin: 0px -11px;">

                        <h2 style="width:inherit;padding:0px 6px;">Có thể bạn quan tâm</h2>

                        
                        <div class="product" style="width: 183px;">

                           <ul>

                                <a href="http://nhaccuvuuyen.vn/san-pham/guitar-acoustic-aria-w-25" title="Guitar Acoustic ARIA W-25" onmouseover="Tip('<div class=&quot;tooltip&quot;><img src=\'http://nhaccuvuuyen.vn/wp-content/uploads/2015/03/nhac-cu-vu-uyen-guitar-acoustic-aria-w-25-1.jpg\' width=\'250\' height=\'350\' alt=\'Guitar Acoustic ARIA W-25\' /></div>',TITLE, '<div class=\'title_tt\'>Guitar Acoustic ARIA W-25 - <span style=\'color:red;\'></span></div>',BORDERCOLOR,'#fff',BGCOLOR,'#d3d4d5')" onmouseout="UnTip()">

                        <li class="images-product">
                                            <img src="http://nhaccuvuuyen.vn/wp-content/uploads/bfi_thumb/nhac-cu-vu-uyen-guitar-acoustic-aria-w-25-1-2yrj6bnxvzmv6kd6fj2q68.jpg" alt="Guitar Acoustic ARIA W-25" /></li>
                        </a>

                                <li class="itemname"><a href="http://nhaccuvuuyen.vn/san-pham/guitar-acoustic-aria-w-25">Guitar Acoustic ARIA W-25</a></li>

                                
                                        <li class="price_old"> 7.400.000đ</li>

                                    
                                <li class="itemprice">5.950.000đ</li>

                                <!-- <li><a href="http://nhaccuvuuyen.vn/dat-hang?id=1840" class="giohangbtn">Đặt hàng</a></li> -->

                            </ul>

                        </div>

                        
                        <div class="product" style="width: 183px;">

                           <ul>

                                <a href="http://nhaccuvuuyen.vn/san-pham/guitar-acoustic-morris-md-507-ts" title="Guitar Acoustic MORRIS MD-507 TS" onmouseover="Tip('<div class=&quot;tooltip&quot;><img src=\'http://nhaccuvuuyen.vn/wp-content/uploads/2015/03/nhac-cu-vu-uyen-guitar-acoustic-morris-md-507-ts-1.jpg\' width=\'250\' height=\'350\' alt=\'Guitar Acoustic MORRIS MD-507 TS\' /></div>',TITLE, '<div class=\'title_tt\'>Guitar Acoustic MORRIS MD-507 TS - <span style=\'color:red;\'></span></div>',BORDERCOLOR,'#fff',BGCOLOR,'#d3d4d5')" onmouseout="UnTip()">

                        <li class="images-product">
                                            <img src="http://nhaccuvuuyen.vn/wp-content/uploads/bfi_thumb/nhac-cu-vu-uyen-guitar-acoustic-morris-md-507-ts-1-2yrj56ksqbcaepa3h9mbcw.jpg" alt="Guitar Acoustic MORRIS MD-507 TS" /></li>
                        </a>

                                <li class="itemname"><a href="http://nhaccuvuuyen.vn/san-pham/guitar-acoustic-morris-md-507-ts">Guitar Acoustic MORRIS MD-507 TS</a></li>

                                
                                        <li class="price_old"> 6.500.000đ</li>

                                    
                                <li class="itemprice">5.450.000đ</li>

                                <!-- <li><a href="http://nhaccuvuuyen.vn/dat-hang?id=1839" class="giohangbtn">Đặt hàng</a></li> -->

                            </ul>

                        </div>

                        
                        <div class="product" style="width: 183px;">

                           <ul>

                                <a href="http://nhaccuvuuyen.vn/san-pham/darco-de-dlx-electric-acoustic-guitar" title="DARCO DE-DLX Electric Acoustic Guitar" onmouseover="Tip('<div class=&quot;tooltip&quot;><img src=\'http://nhaccuvuuyen.vn/wp-content/uploads/2015/03/nhac-cu-vu-uyen-guitar-acoustic-darco-1.jpg\' width=\'250\' height=\'350\' alt=\'DARCO DE-DLX Electric Acoustic Guitar\' /></div>',TITLE, '<div class=\'title_tt\'>DARCO DE-DLX Electric Acoustic Guitar - <span style=\'color:red;\'></span></div>',BORDERCOLOR,'#fff',BGCOLOR,'#d3d4d5')" onmouseout="UnTip()">

                        <li class="images-product">
                                            <img src="http://nhaccuvuuyen.vn/wp-content/uploads/bfi_thumb/nhac-cu-vu-uyen-guitar-acoustic-darco-1-2yr2klh0paptak6f5l7ev4.jpg" alt="DARCO DE-DLX Electric Acoustic Guitar" /></li>
                        </a>

                                <li class="itemname"><a href="http://nhaccuvuuyen.vn/san-pham/darco-de-dlx-electric-acoustic-guitar">DARCO DE-DLX Electric Acoustic Guitar</a></li>

                                
                                        <li class="price_old"> 9.900.000đ</li>

                                    
                                <li class="itemprice">7.900.000đ</li>

                                <!-- <li><a href="http://nhaccuvuuyen.vn/dat-hang?id=1822" class="giohangbtn">Đặt hàng</a></li> -->

                            </ul>

                        </div>

                        
                        <div class="product" style="width: 183px;">

                           <ul>

                                <a href="http://nhaccuvuuyen.vn/san-pham/guitar-acoustic-yamaha-fg-301" title="Guitar Acoustic YAMAHA FG-301" onmouseover="Tip('<div class=&quot;tooltip&quot;><img src=\'http://nhaccuvuuyen.vn/wp-content/uploads/2015/03/nhac-cu-vu-uyen-guitar-acoustic-yamaha-fg-301-1.jpg\' width=\'250\' height=\'350\' alt=\'Guitar Acoustic YAMAHA FG-301\' /></div>',TITLE, '<div class=\'title_tt\'>Guitar Acoustic YAMAHA FG-301 - <span style=\'color:red;\'></span></div>',BORDERCOLOR,'#fff',BGCOLOR,'#d3d4d5')" onmouseout="UnTip()">

                        <li class="images-product">
                                            <img src="http://nhaccuvuuyen.vn/wp-content/uploads/bfi_thumb/nhac-cu-vu-uyen-guitar-acoustic-yamaha-fg-301-1-2yposjqcmb6uub7hiaokjk.jpg" alt="Guitar Acoustic YAMAHA FG-301" /></li>
                        </a>

                                <li class="itemname"><a href="http://nhaccuvuuyen.vn/san-pham/guitar-acoustic-yamaha-fg-301">Guitar Acoustic YAMAHA FG-301</a></li>

                                
                                        <li class="price_old"> 9.500.000đ</li>

                                    
                                <li class="itemprice">7.500.000đ</li>

                                <!-- <li><a href="http://nhaccuvuuyen.vn/dat-hang?id=1788" class="giohangbtn">Đặt hàng</a></li> -->

                            </ul>

                        </div>

                        
                        <div class="product" style="width: 183px;">

                           <ul>

                                <a href="http://nhaccuvuuyen.vn/san-pham/guitar-acoustic-morris-md-506" title="Guitar Acoustic MORRIS MD-506" onmouseover="Tip('<div class=&quot;tooltip&quot;><img src=\'http://nhaccuvuuyen.vn/wp-content/uploads/2015/03/nhac-cu-vu-uyen-guitar-acoustic-morris-md-506-1.jpg\' width=\'250\' height=\'350\' alt=\'Guitar Acoustic MORRIS MD-506\' /></div>',TITLE, '<div class=\'title_tt\'>Guitar Acoustic MORRIS MD-506 - <span style=\'color:red;\'></span></div>',BORDERCOLOR,'#fff',BGCOLOR,'#d3d4d5')" onmouseout="UnTip()">

                        <li class="images-product">
                                            <img src="http://nhaccuvuuyen.vn/wp-content/uploads/bfi_thumb/nhac-cu-vu-uyen-guitar-acoustic-morris-md-506-1-2ypor88ijppobz1xwuspvk.jpg" alt="Guitar Acoustic MORRIS MD-506" /></li>
                        </a>

                                <li class="itemname"><a href="http://nhaccuvuuyen.vn/san-pham/guitar-acoustic-morris-md-506">Guitar Acoustic MORRIS MD-506</a></li>

                                
                                        <li class="price_old"> 6.000.000đ</li>

                                    
                                <li class="itemprice">4.950.000đ</li>

                                <!-- <li><a href="http://nhaccuvuuyen.vn/dat-hang?id=1789" class="giohangbtn">Đặt hàng</a></li> -->

                            </ul>

                        </div>

                        
                        <div class="product" style="width: 183px;">

                           <ul>

                                <a href="http://nhaccuvuuyen.vn/san-pham/guitar-acoustic-aria-w-15" title="Guitar Acoustic ARIA W-15" onmouseover="Tip('<div class=&quot;tooltip&quot;><img src=\'http://nhaccuvuuyen.vn/wp-content/uploads/2015/03/nhac-cu-vu-uyen-guitar-acoustic-aria-w-15-1.jpg\' width=\'250\' height=\'350\' alt=\'Guitar Acoustic ARIA W-15\' /></div>',TITLE, '<div class=\'title_tt\'>Guitar Acoustic ARIA W-15 - <span style=\'color:red;\'></span></div>',BORDERCOLOR,'#fff',BGCOLOR,'#d3d4d5')" onmouseout="UnTip()">

                        <li class="images-product">
                                            <img src="http://nhaccuvuuyen.vn/wp-content/uploads/bfi_thumb/nhac-cu-vu-uyen-guitar-acoustic-aria-w-15-1-2ypoptz5yoicokh7ucufwg.jpg" alt="Guitar Acoustic ARIA W-15" /></li>
                        </a>

                                <li class="itemname"><a href="http://nhaccuvuuyen.vn/san-pham/guitar-acoustic-aria-w-15">Guitar Acoustic ARIA W-15</a></li>

                                
                                        <li class="price_old"> 4.250.000đ</li>

                                    
                                <li class="itemprice">3.450.000đ</li>

                                <!-- <li><a href="http://nhaccuvuuyen.vn/dat-hang?id=1790" class="giohangbtn">Đặt hàng</a></li> -->

                            </ul>

                        </div>

                        
                        <div class="product" style="width: 183px;">

                           <ul>

                                <a href="http://nhaccuvuuyen.vn/san-pham/guitar-acoustic-yamaha-fg-201b-2" title="Guitar Acoustic YAMAHA FG-201B" onmouseover="Tip('<div class=&quot;tooltip&quot;><img src=\'http://nhaccuvuuyen.vn/wp-content/uploads/2015/03/nhac-cu-vu-uyen-guitar-acoustic-yamaha-fg-201b-1.jpg\' width=\'250\' height=\'350\' alt=\'Guitar Acoustic YAMAHA FG-201B\' /></div>',TITLE, '<div class=\'title_tt\'>Guitar Acoustic YAMAHA FG-201B - <span style=\'color:red;\'></span></div>',BORDERCOLOR,'#fff',BGCOLOR,'#d3d4d5')" onmouseout="UnTip()">

                        <li class="images-product">
                                            <img src="http://nhaccuvuuyen.vn/wp-content/uploads/bfi_thumb/nhac-cu-vu-uyen-guitar-acoustic-yamaha-fg-201b-1-2ypooeyobw3wcvf9gns8ao.jpg" alt="Guitar Acoustic YAMAHA FG-201B" /></li>
                        </a>

                                <li class="itemname"><a href="http://nhaccuvuuyen.vn/san-pham/guitar-acoustic-yamaha-fg-201b-2">Guitar Acoustic YAMAHA FG-201B</a></li>

                                
                                        <li class="price_old"> 5.500.000đ</li>

                                    
                                <li class="itemprice">4.450.000đ</li>

                                <!-- <li><a href="http://nhaccuvuuyen.vn/dat-hang?id=1791" class="giohangbtn">Đặt hàng</a></li> -->

                            </ul>

                        </div>

                        
                        <div class="product" style="width: 183px;">

                           <ul>

                                <a href="http://nhaccuvuuyen.vn/san-pham/guitar-acoustic-morris-w-20" title="Guitar Acoustic MORRIS W-20" onmouseover="Tip('<div class=&quot;tooltip&quot;><img src=\'http://nhaccuvuuyen.vn/wp-content/uploads/2015/03/nhac-cu-vu-uyen-guitar-acoustic-morris-w-20-1.jpg\' width=\'250\' height=\'350\' alt=\'Guitar Acoustic MORRIS W-20\' /></div>',TITLE, '<div class=\'title_tt\'>Guitar Acoustic MORRIS W-20 - <span style=\'color:red;\'></span></div>',BORDERCOLOR,'#fff',BGCOLOR,'#d3d4d5')" onmouseout="UnTip()">

                        <li class="images-product">
                                            <img src="http://nhaccuvuuyen.vn/wp-content/uploads/bfi_thumb/nhac-cu-vu-uyen-guitar-acoustic-morris-w-20-1-2yozel7nqdk92wn7yxwveo.jpg" alt="Guitar Acoustic MORRIS W-20" /></li>
                        </a>

                                <li class="itemname"><a href="http://nhaccuvuuyen.vn/san-pham/guitar-acoustic-morris-w-20">Guitar Acoustic MORRIS W-20</a></li>

                                
                                        <li class="price_old"> 5.500.000đ</li>

                                    
                                <li class="itemprice">4.400.000đ</li>

                                <!-- <li><a href="http://nhaccuvuuyen.vn/dat-hang?id=1776" class="giohangbtn">Đặt hàng</a></li> -->

                            </ul>

                        </div>

                        
                        <div class="product" style="width: 183px;">

                           <ul>

                                <a href="http://nhaccuvuuyen.vn/san-pham/guitar-acoustic-crgetman-ea-500" title="Guitar Acoustic CRGETMAN EA-500" onmouseover="Tip('<div class=&quot;tooltip&quot;><img src=\'http://nhaccuvuuyen.vn/wp-content/uploads/2015/03/nhac-cu-vu-uyen-guitar-acoustic-crgetman-ea500-1.jpg\' width=\'250\' height=\'350\' alt=\'Guitar Acoustic CRGETMAN EA-500\' /></div>',TITLE, '<div class=\'title_tt\'>Guitar Acoustic CRGETMAN EA-500 - <span style=\'color:red;\'></span></div>',BORDERCOLOR,'#fff',BGCOLOR,'#d3d4d5')" onmouseout="UnTip()">

                        <li class="images-product">
                                            <img src="http://nhaccuvuuyen.vn/wp-content/uploads/bfi_thumb/nhac-cu-vu-uyen-guitar-acoustic-crgetman-ea500-1-2yozdbloa62w9aor5hsutc.jpg" alt="Guitar Acoustic CRGETMAN EA-500" /></li>
                        </a>

                                <li class="itemname"><a href="http://nhaccuvuuyen.vn/san-pham/guitar-acoustic-crgetman-ea-500">Guitar Acoustic CRGETMAN EA-500</a></li>

                                
                                        <li class="price_old"> 7.900.000đ</li>

                                    
                                <li class="itemprice">6.400.000đ</li>

                                <!-- <li><a href="http://nhaccuvuuyen.vn/dat-hang?id=1770" class="giohangbtn">Đặt hàng</a></li> -->

                            </ul>

                        </div>

                        
                        <div class="product" style="width: 183px;">

                           <ul>

                                <a href="http://nhaccuvuuyen.vn/san-pham/guitar-acoustic-yamaha-fg-251b-2" title="Guitar Acoustic YAMAHA FG-251B" onmouseover="Tip('<div class=&quot;tooltip&quot;><img src=\'http://nhaccuvuuyen.vn/wp-content/uploads/2015/03/nhac-cu-vu-uyen-guitar-acoustic-yamaha-fg-251b-1.jpg\' width=\'250\' height=\'350\' alt=\'Guitar Acoustic YAMAHA FG-251B\' /></div>',TITLE, '<div class=\'title_tt\'>Guitar Acoustic YAMAHA FG-251B - <span style=\'color:red;\'></span></div>',BORDERCOLOR,'#fff',BGCOLOR,'#d3d4d5')" onmouseout="UnTip()">

                        <li class="images-product">
                                            <img src="http://nhaccuvuuyen.vn/wp-content/uploads/bfi_thumb/nhac-cu-vu-uyen-guitar-acoustic-yamaha-fg-251b-1-2yozb5g4w6jrn4ehkot0jk.jpg" alt="Guitar Acoustic YAMAHA FG-251B" /></li>
                        </a>

                                <li class="itemname"><a href="http://nhaccuvuuyen.vn/san-pham/guitar-acoustic-yamaha-fg-251b-2">Guitar Acoustic YAMAHA FG-251B</a></li>

                                
                                        <li class="price_old"> 5.900.000đ</li>

                                    
                                <li class="itemprice">4.900.000đ</li>

                                <!-- <li><a href="http://nhaccuvuuyen.vn/dat-hang?id=1769" class="giohangbtn">Đặt hàng</a></li> -->

                            </ul>

                        </div>

                        
                        <div class="product" style="width: 183px;">

                           <ul>

                                <a href="http://nhaccuvuuyen.vn/san-pham/guitar-acoustic-cats-eyes-ce-150" title="Guitar Acoustic CAT&#8217;S EYES CE-150" onmouseover="Tip('<div class=&quot;tooltip&quot;><img src=\'http://nhaccuvuuyen.vn/wp-content/uploads/2015/03/nhac-cu-vu-uyen-guitar-acoustic-cats-eyes-ce-150-1.jpg\' width=\'250\' height=\'350\' alt=\'Guitar Acoustic CAT&#8217;S EYES CE-150\' /></div>',TITLE, '<div class=\'title_tt\'>Guitar Acoustic CAT&#8217;S EYES CE-150 - <span style=\'color:red;\'></span></div>',BORDERCOLOR,'#fff',BGCOLOR,'#d3d4d5')" onmouseout="UnTip()">

                        <li class="images-product">
                                            <img src="http://nhaccuvuuyen.vn/wp-content/uploads/bfi_thumb/nhac-cu-vu-uyen-guitar-acoustic-cats-eyes-ce-150-1-2yoq7cldr0wyywkxgo10cg.jpg" alt="Guitar Acoustic CAT&#8217;S EYES CE-150" /></li>
                        </a>

                                <li class="itemname"><a href="http://nhaccuvuuyen.vn/san-pham/guitar-acoustic-cats-eyes-ce-150">Guitar Acoustic CAT&#8217;S EYES CE-150</a></li>

                                
                                        <li class="price_old"> 5.000.000đ</li>

                                    
                                <li class="itemprice">4.000.000đ</li>

                                <!-- <li><a href="http://nhaccuvuuyen.vn/dat-hang?id=1755" class="giohangbtn">Đặt hàng</a></li> -->

                            </ul>

                        </div>

                        
                        <div class="product" style="width: 183px;">

                           <ul>

                                <a href="http://nhaccuvuuyen.vn/san-pham/guitar-acoustic-yamaha-fg-300d-2" title="Guitar Acoustic YAMAHA FG-300D" onmouseover="Tip('<div class=&quot;tooltip&quot;><img src=\'http://nhaccuvuuyen.vn/wp-content/uploads/2015/03/nhac-cu-vu-uyen-guitar-acoustic-yamaha-fg-300d-1.jpg\' width=\'250\' height=\'350\' alt=\'Guitar Acoustic YAMAHA FG-300D\' /></div>',TITLE, '<div class=\'title_tt\'>Guitar Acoustic YAMAHA FG-300D - <span style=\'color:red;\'></span></div>',BORDERCOLOR,'#fff',BGCOLOR,'#d3d4d5')" onmouseout="UnTip()">

                        <li class="images-product">
                                            <img src="http://nhaccuvuuyen.vn/wp-content/uploads/bfi_thumb/nhac-cu-vu-uyen-guitar-acoustic-yamaha-fg-300d-1-2yoi7ng6znjug3cgztiww0.jpg" alt="Guitar Acoustic YAMAHA FG-300D" /></li>
                        </a>

                                <li class="itemname"><a href="http://nhaccuvuuyen.vn/san-pham/guitar-acoustic-yamaha-fg-300d-2">Guitar Acoustic YAMAHA FG-300D</a></li>

                                
                                        <li class="price_old"> 9.500.000đ</li>

                                    
                                <li class="itemprice">7.500.000đ</li>

                                <!-- <li><a href="http://nhaccuvuuyen.vn/dat-hang?id=1749" class="giohangbtn">Đặt hàng</a></li> -->

                            </ul>

                        </div>

                        
                </div>

                </div>

            </div>

        </div> <!-- end summary-->

    </div> <!-- end primary-->

    <div class="clear"></div>



<div class="support_footer">
        
            <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
                <div class="img_thumb">
                    <img width="77" height="77" style="width:77px;height:77px;" alt="Tư vấn (Mr Hà)" class="attachment-77x77 wp-post-image" src="http://nhaccuvuuyen.vn/wp-content/uploads/2015/02/dan-guitar-cuc-dep.jpg">                            
                </div>
                <div class="s_detail">
                    <h3>Tư vấn (Mr Hà)</h3>
                    <p>0939 066 848</p>
                    <p><a href="mailto:sonha1962@yahoo.com.vn">sonha1962@yahoo.com.vn</a></p>
                    <a title="sonha1962" href="ymsgr:SendIM?sonha1962"><img alt="" src="http://nhaccuvuuyen.vn/wp-content/themes/guitar/img/i_yh.png">Yahoo</a>
                    <a title="" href="skype:?chat"><img alt="" src="http://nhaccuvuuyen.vn/wp-content/themes/guitar/img/i_sk.png">Skype</a>
                </div>
            </div>

        
            <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
                <div class="img_thumb">
                    <img width="77" height="77" style="width:77px;height:77px;" alt="CSKH " class="attachment-77x77 wp-post-image" src="http://nhaccuvuuyen.vn/wp-content/uploads/2015/02/cskh.jpg">                            
                </div>
                <div class="s_detail">
                    <h3>CSKH </h3>
                    <p> 0938 968833</p>
                    <p><a href="mailto:"></a></p>
                    <a title="" href="ymsgr:SendIM?"><img alt="" src="http://nhaccuvuuyen.vn/wp-content/themes/guitar/img/i_yh.png">Yahoo</a>
                    <a title="" href="skype:?chat"><img alt="" src="http://nhaccuvuuyen.vn/wp-content/themes/guitar/img/i_sk.png">Skype</a>
                </div>
            </div>

        
            <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
                <div class="img_thumb">
                    <img width="77" height="77" style="width:77px;height:77px;" alt="Quản trị website" class="attachment-77x77 wp-post-image" src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10393862_1041200115896984_3854772334600072576_n.jpg?oh=4c6ec90c2487b7d70bf86ac4fa1969d1&oe=556498FA&__gda__=1432920261_7d0a4e94acaff607be58587c0fcf857a">                            
                </div>
                <div class="s_detail">
                    <h3>Quản trị website</h3>
                    <p>01 222 666 403</p>
                    <p><a href="mailto:if_hb@yahoo.com">if_hb@yahoo.com</a></p>
                    <a title="if_hb" href="ymsgr:SendIM?if_hb"><img alt="" src="http://nhaccuvuuyen.vn/wp-content/themes/guitar/img/i_yh.png">Yahoo</a>
                    <a title="huubacdo" href="skype:huubacdo?chat"><img alt="" src="http://nhaccuvuuyen.vn/wp-content/themes/guitar/img/i_sk.png">Skype</a>
                </div>
            </div>

        </div>
<div id="footer">

    <div class="name clearfix">

        
            <div class="col-md-4 col-sm-4 gioithieu">
                <a href="http://nhaccuvuuyen.vn" class="gioithieu_img" title="Nhạc cụ vũ uyên">
                    <img src="http://nhaccuvuuyen.vn/wp-content/themes/guitar/css/images/logo.png" alt="Nhạc cụ vũ uyên">
                </a>
                <br>
<br>
Giải đáp tư vấn mọi thắc mắc của bạn về sản phẩm 24/24 Call:  0939 066 848
<br>
<br>
<strong>- Thời gian làm việc: </strong>
<br>
09h00 đến 20h00
<br>
<strong>- Chủ nhật & ngày lễ</strong>
<br>
9h00 đến 17h00
            </div><!-- end onl1-->

        
            <div class="col-md-4 col-sm-4 lienhe">
                            <h6 style="text-transform: uppercase !important;">Liên hệ chúng tôi</h6>
                                <div class="textwidget">
                <ul class="unstyled">
<li><i class="fa fa-user"></i></i> 0939 066 848	</li>
<li><i class="fa fa-print"></i> 0938 968833</li>
<li><i class="fa fa-envelope"></i><a href="mailto:sonha1962@yahoo.com.vn">sonha1962@yahoo.com.vn</a></li>
<li><i class="fa fa-globe"></i><a href="http://nhaccuvuyen.vn">http://nhaccuvuyen.vn</a></li></ul>
Chi nhánh 1: </br>
<adresss> 349 Trường Chinh, P.14, Q.Tân Bình, TPHCM</adress></br></br>
Chi nhánh 2: </br> 
<adresss>66/25 Trần Văn Quang, P.10, Q.Tân Bình</adress>                </div>

            </div><!-- end onl1-->

        
            <div class="col-md-4 col-sm-4 lienhe">
                            <div class="textwidget">
                <div class="well">
<h6>Tại sao chọn nhaccuvuyen.vn ?</h6>
- Sản phẩm chính hãng, đảm bảo chất lượng</br>
- Giá cả cạnh tranh nhất</br>
- Thương hiệu nhiều năm uy tín</br>
- Tư vấn những giải pháp hợp lý, tối ưu, phù hợp nhu cầu của khách hàng</br>
- Chế độ bảo trì, bảo hành tiện lợi
<br>
<br>
<button ref="OrangeIdea'"" onclick="location.href='http://nhaccuvuuyen.vn'" class="wpb_button wpb_wpb_button wpb_btn-small"> Nhạc cụ Vũ Uyên</button>
</div>                </div>

            </div><!-- end onl1-->

        
    </div>

</div> <!-- end footer-->


    <div class="footer2">

<div class="left2">Copyright by <a href="http://nhaccuvuuyen.vn">http://nhaccuvuuyen.vn</a>&copy;2014</div>

</div>

</div> <!-- end wrapper-->

</div>

	<script type='text/javascript' src='http://nhaccuvuuyen.vn/wp-includes/js/comment-reply.min.js?ver=4.0.1'></script>
<script type='text/javascript' src='http://nhaccuvuuyen.vn/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/nhaccuvuuyen.vn\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://nhaccuvuuyen.vn/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.9.3'></script>
<script type='text/javascript' src='http://nhaccuvuuyen.vn/wp-content/themes/guitar/js/jquery.bxslider.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://nhaccuvuuyen.vn/wp-content/themes/guitar/js/lightbox-2.6.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://nhaccuvuuyen.vn/wp-content/themes/guitar/js/jquery.hash-tabs.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://nhaccuvuuyen.vn/wp-content/themes/guitar/js/demo.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://nhaccuvuuyen.vn/wp-content/themes/guitar/js/jquery.elevateZoom3.0.6.min.js?ver=1.0.0'></script>
		<div id="wprmenu_bar" class="wprmenu_bar">
			<div class="wprmenu_icon">
				<span class="wprmenu_ic_1"></span>
				<span class="wprmenu_ic_2"></span>
				<span class="wprmenu_ic_3"></span>
			</div>
			<div class="menu_title">
				MENU							</div>
		</div>

		<div id="wprmenu_menu" class="wprmenu_levels left wprmenu_custom_icons">
						<ul id="wprmenu_menu_ul">
				<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-31"><a href="http://nhaccuvuuyen.vn">Trang chủ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="http://nhaccuvuuyen.vn/gioi-thieu">Giới thiệu</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-103"><a href="http://nhaccuvuuyen.vn/danh-muc/guitar">Guitar</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-25"><a href="http://nhaccuvuuyen.vn/danh-muc/guitar-acoustic">Guitar Acoustic</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-101"><a href="http://nhaccuvuuyen.vn/danh-muc/guitar-classic">Guitar Classic</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-27"><a href="http://nhaccuvuuyen.vn/danh-muc/guitar-dien">Guitar Điện</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-721"><a href="http://nhaccuvuuyen.vn/danh-muc/guitar-bass">Guitar Bass</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-has-children menu-item-29"><a href="http://nhaccuvuuyen.vn/danh-muc/piano">Piano</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-30"><a href="http://nhaccuvuuyen.vn/danh-muc/piano-dien">Piano Điện</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-104"><a href="http://#">Piano cơ</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-has-children menu-item-728"><a href="http://nhaccuvuuyen.vn/danh-muc/keyboard">Keyboard</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-729"><a href="http://nhaccuvuuyen.vn/danh-muc/organ">Organ</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-730"><a href="http://nhaccuvuuyen.vn/danh-muc/electone">Electone</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-28"><a href="http://nhaccuvuuyen.vn/danh-muc/nhac-cu-khac">Nhạc cụ khác</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-danh-muc menu-item-102"><a href="http://nhaccuvuuyen.vn/danh-muc/phu-kien">Phụ kiện</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-58"><a href="http://nhaccuvuuyen.vn/category/thu-vien">Thư viện</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1143"><a href="http://nhaccuvuuyen.vn/category/tin-tuc">Tin tức</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-33"><a href="http://nhaccuvuuyen.vn/lien-he">Liên hệ</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-746"><a href="http://nhaccuvuuyen.vn/sitemap">Sitemap</a></li>
</ul>
</li>
			</ul>
					</div>
		
    <script type="text/javascript">

        (function(){

                $('.click_lightbox').lightBox();

            })

    </script>
    <script type='text/javascript' src='http://nhaccuvuuyen.vn/wp-content/themes/guitar/js/jquery.jcarousel.js?ver=1.0'></script>
    <script type='text/javascript' src='http://nhaccuvuuyen.vn/wp-content/themes/guitar/js/select2/select2.min.js?ver=1.0'></script>

    <script type="text/javascript">

       jQuery(document).ready(function($){

            $('#images-zoom').elevateZoom();
            $('.tabs_un').click(function() {

              var curr = $(this);
              var str = '<iframe src="'+$(curr).attr('data-url')+'" width="100%" height="450" frameborder="0" style="border:0"></iframe>';
              $('#tabs_un_1 .thumbnail').html(str);
              $('.address_des').html($(curr).attr('title'));
              $('.hotline').html($(curr).attr('data-hot'));
              $('.tabs_un').removeClass('active');
              $(curr).addClass('active');
            });
            $('#address_un_tab a').click(function() {
              $('#address_un a:first-child').trigger('click');
            });
            $('.tab-nav li:first-child a').trigger('click');
            
        
            jQuery('#mycarousel').jcarousel({
              vertical: true,
              scroll: 1,
              auto: 3,
              wrap: 'circular'
            });
            jQuery('#mycarousel2').jcarousel({
              vertical: true,
              scroll: 1,
              auto: 5,
              wrap: 'circular'
            });

            jQuery('.select2').select2();
       });

    </script>

    <div id="fb-root"></div>

<script>(function(d, s, id) {

  var js, fjs = d.getElementsByTagName(s)[0];

  if (d.getElementById(id)) return;

  js = d.createElement(s); js.id = id;

  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&appId=1498925490327625&version=v2.0";

  fjs.parentNode.insertBefore(js, fjs);

}(document, 'script', 'facebook-jssdk'));</script>

</body>

</html>

